<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Wisz Gem homepage</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

     <meta name="google-site-verification" content="LYBOHi_uud1Zs5WwThCM-sMsxBG9-WhtKdSrE5NY7Z4" />
     
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <style>
           .sidebar {
     position: fixed;
     left: -350px;
     width: 220px;
     height: 100%;
     background: #0b1243;
     transition: all .3s ease;
     display: gri;
}

.sidebar header {
     font-size: 20px;
     color: white;
     text-align: center;
     line-height: 60px;
     background: red;
     user-select: none;
     transition: all .3s ease;
}

.sidebarul {
     dispaly: block;
     width: 100%;
     height: 60px;
     line-height: 60px;
     background: #0b1243;
     font-size: 15px;
     box-sizing: border-box;
     font-weight: bold;
     color: white;
     cursor: pointer;
}
           #check {
     display: none;
     margin: 0;
     position: absolute;
}

#btn, #can {
     position: absolute;
     cursor: pointer;
     
     border-radius: 5px;
}

#btn {
     left: 5px;
     top: 80px;
     color: white;
     font-size: 30px;
     transition: all .3s ease;
     margin: 0;
     position: fixed;
}

#can {
     z-index: 1111;
     font-size: 30px;
     left: -40px;
     top: 85px;
     transition: all .3s ease;
     background: #0b1243;
     position: absolute;
}

#check:checked ~ .sidebar {
     left: 0; 
}

#check:checked ~ #btn {
     left: 260px;
     top: 0;
     background: #091233e6;
     color: red;
}

      .heade {
           text-align: center;
      }
      
      h2 {
           color: green;
      }
      
      * {
          margin: 0;
           padding: 0;
           list-style: none;
     text-decorarion: none;
      }
      
      .span {
           color: #eaca00;
      }
      
      h3 {
           text-align: center;
           text-spacing: 30px;
         
      }
      
      body {
           background: #152652;
           color: white;
           font-family: Open sans;
           font-size: 15px;
           height: 100dvh;
      }
      
      img {
           width: 97%;
           height: 300px;
           
      }
      
      .footer {
           background: #282d32;
           height: 400px;
           padding: 20px;
            
      }
      
      .menu {
           background: white;
           position: fixed;
           position: relativ;
           width: 355px;
           height: 82px;
           
      }
      
      .list {
           display: flex;
           justify-content: space-around;
           flex-wrap: wrap;
           overflow: hidden;
          padding: 9px 0 2px 0;
           gap: 5px;
           flex-direction: row;
           background: black;
          position: fixed;
          width: 355px;
          margin: 0 0 0 0;
      }
      
      a {
           color: white;
           text-align: center;
      }
      
       .items {
            margin: 3px 0 1px 0;
            position: absolute;
       }
     
     svg {
          width: 50px;
          color: white;
          border-radius: 50%;
     }
      
      .svg {
           text-align: center;
           color: white;
      }
      
      .myStyle {
           background: green;
      }
      
      .dark-mode {
  background-color: black;
  color: white;
  }
  
  span {
       cursor: pointer;
  }
  

     
      </style> 
</head>
<body>
     <div class="menu">
          
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9CzHmCluySPSdbBcXUyKDlAprRW28rvk8eVHWnS5bcqdxr8bfVKcCQO_h&s=10" alt="GitHubWiszGem" style ="width: 130px; height: 60px; margin: 0;"> 
        
          <span class="material-symbols-outlined" style="color: blue; font-size: 40px; float: right; margin: 12px 9px 0 0;">
account_circle
</span>
 <span style="color: black; float: right; margin: 20px 30px 0 0; " onclick="bColor()" class="material-symbols-outlined">
contrast
</span>
 
          
     </div>
     <br><br><br>
     
    <h3> <div class="list">
      
   
      
      
        <a href=""><div><span class="material-symbols-outlined">
home
</span><span class="items">Home</span></div></a>
        <a href=""><div><span class="material-symbols-outlined">
account_circle
</span><span class="items">About</span></div></a>
       <a href="WiszGemBlog.html"> <div><span class="material-symbols-outlined">
rss_feed
</span><span class="items">Blog</span></div></h3></a>
     </div>
     
     
     
     
  <input type="checkbox" id="check"><label for="check" id="btn">
          <span class="material-symbols-outlined" id="btn" >
menu
</span>
<span class="material-symbols-outlined" id="can">
close
</span></label>
   
    <div class="sidebar">
         <div>
         <header >My App</header>
         <ul>
             
<ul class="sidebar"><a href=""><span class="material-symbols-outlined">
menu
</span>HOME</ul></a>

<ul class="sidebarul"><a href="">LOGIN</a></ul>

<ul class="sidebarul"><a href="">ABOUT</a></ul>

<ul class="sidebarul"><a href="">BLOG</a></ul>

<ul class="sidebarul"><a href="">SERVICE</a></ul>
         </il></div>
       </div>
   </div>
     <div>
     
     
     
     
     
     
     
     <br><br><br>
     
     <div class="heade">
          <br>
          <h2>Welcome To My website</h2>
          <br>
         <h3>I am <span class="span">"Wisz Gem"</span></h3><br><br>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcT8wg1nHTDIRYN8VLrGgEpjUrXEwIQkwBL3XOnvx5OoDytNzI83ihAtFz&s=10" alt="" ><br><br>
        <h1 style="color: white;">About myself</h1><br>
        <hr>
        <br>
        <h3>Hello! My name Wisz Gem,I am a webdeveloper and webdesigner.I can create and design an amazing website,if interested email me at wiszgem.1@gmail.com.</p><br><br><br><br>
     </div>
     <div class="footer">
          <br><br><br><br><br><br>
          <h3>Contact us</h3>
          
          
          <div class="svg">
        <a href="https://www.facebook.com/profile.php?id=61554924536832">  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50">
    <path d="M25,3C12.85,3,3,12.85,3,25c0,11.03,8.125,20.137,18.712,21.728V30.831h-5.443v-5.783h5.443v-3.848 c0-6.371,3.104-9.168,8.399-9.168c2.536,0,3.877,0.188,4.512,0.274v5.048h-3.612c-2.248,0-3.033,2.131-3.033,4.533v3.161h6.588 l-0.894,5.783h-5.694v15.944C38.716,45.318,47,36.137,47,25C47,12.85,37.15,3,25,3z"></path>
</svg></a>

<a href="https://www.instagram.com/wiszgem?igsh=YzljYTk1ODg3Zg==">
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50">
    <path d="M 16 3 C 8.83 3 3 8.83 3 16 L 3 34 C 3 41.17 8.83 47 16 47 L 34 47 C 41.17 47 47 41.17 47 34 L 47 16 C 47 8.83 41.17 3 34 3 L 16 3 z M 37 11 C 38.1 11 39 11.9 39 13 C 39 14.1 38.1 15 37 15 C 35.9 15 35 14.1 35 13 C 35 11.9 35.9 11 37 11 z M 25 14 C 31.07 14 36 18.93 36 25 C 36 31.07 31.07 36 25 36 C 18.93 36 14 31.07 14 25 C 14 18.93 18.93 14 25 14 z M 25 16 C 20.04 16 16 20.04 16 25 C 16 29.96 20.04 34 25 34 C 29.96 34 34 29.96 34 25 C 34 20.04 29.96 16 25 16 z"></path>
</svg></a>


<a href="https://wa.me/2349160941527/">
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50">
    <path d="M25,2C12.318,2,2,12.318,2,25c0,3.96,1.023,7.854,2.963,11.29L2.037,46.73c-0.096,0.343-0.003,0.711,0.245,0.966 C2.473,47.893,2.733,48,3,48c0.08,0,0.161-0.01,0.24-0.029l10.896-2.699C17.463,47.058,21.21,48,25,48c12.682,0,23-10.318,23-23 S37.682,2,25,2z M36.57,33.116c-0.492,1.362-2.852,2.605-3.986,2.772c-1.018,0.149-2.306,0.213-3.72-0.231 c-0.857-0.27-1.957-0.628-3.366-1.229c-5.923-2.526-9.791-8.415-10.087-8.804C15.116,25.235,13,22.463,13,19.594 s1.525-4.28,2.067-4.864c0.542-0.584,1.181-0.73,1.575-0.73s0.787,0.005,1.132,0.021c0.363,0.018,0.85-0.137,1.329,1.001 c0.492,1.168,1.673,4.037,1.819,4.33c0.148,0.292,0.246,0.633,0.05,1.022c-0.196,0.389-0.294,0.632-0.59,0.973 s-0.62,0.76-0.886,1.022c-0.296,0.291-0.603,0.606-0.259,1.19c0.344,0.584,1.529,2.493,3.285,4.039 c2.255,1.986,4.158,2.602,4.748,2.894c0.59,0.292,0.935,0.243,1.279-0.146c0.344-0.39,1.476-1.703,1.869-2.286 s0.787-0.487,1.329-0.292c0.542,0.194,3.445,1.604,4.035,1.896c0.59,0.292,0.984,0.438,1.132,0.681 C37.062,30.587,37.062,31.755,36.57,33.116z"></path></svg></a>


<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50">
<path d="M 11 4 C 7.134 4 4 7.134 4 11 L 4 39 C 4 42.866 7.134 46 11 46 L 39 46 C 42.866 46 46 42.866 46 39 L 46 11 C 46 7.134 42.866 4 39 4 L 11 4 z M 13.085938 13 L 21.023438 13 L 26.660156 21.009766 L 33.5 13 L 36 13 L 27.789062 22.613281 L 37.914062 37 L 29.978516 37 L 23.4375 27.707031 L 15.5 37 L 13 37 L 22.308594 26.103516 L 13.085938 13 z M 16.914062 15 L 31.021484 35 L 34.085938 35 L 19.978516 15 L 16.914062 15 z"></path>
</svg>
</div>

     </div>
     
     
     
     
     
     
     
<script>
     function bColor() {
          
          
          var element = document.body;
   
   element.classList.toggle("dark-mode");
     }
   
 

</script>     
</body>
</html>
