<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Page title</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      
      <style>
           .sidebar {
     position: fixed;
     left: -350px;
     width: 220px;
     height: 100%;
     background: #0b1243;
     transition: all .3s ease;
     display: gri;
}

.sidebar header {
     font-size: 20px;
     color: white;
     text-align: center;
     line-height: 50px;
     background: black;
     user-select: none;
     transition: all .3s ease;
}

.sidebarul {
     dispaly: block;
     width: 100%;
     height: 60px;
     line-height: 60px;
     background: #0b1243;
     font-size: 15px;
     box-sizing: border-box;
     font-weight: bold;
     color: white;
     cursor: pointer;
     padding: 0 0 0 60px;
}
           #check {
     display: none;
     margin: 0;
     position: absolute;
}

#btn, #can {
     position: absolute;
     cursor: pointer;
     
     border-radius: 5px;
}

#btn {
     left: 5px;
     top: 80px;
     color: white;
     font-size: 30px;
     transition: all .3s ease;
     margin: 0;
     position: fixed;
}

#can {
     z-index: 1111;
     font-size: 30px;
     left: -40px;
     top: 65px;
     transition: all .3s ease;
     background: #0b1243;
     position: absolute;
}

#check:checked ~ .sidebar {
     left: 0; 
}

#check:checked ~ #btn {
     left: 260px;
     top: 0;
     background: #091233e6;
     color: red;
}

      .heade {
           text-align: center;
      }
      
      h2 {
           color: bl;
           text-align: center;
      }
      
      * {
          margin: 0;
           padding: 0;
           list-style: none;
     text-decorarion: none;
      }
      
      .span {
           color: #eaca00;
      }
      
      h3 {
           text-align: center;
           text-spacing: 30px;
         
      }
      
      body {
           background: #fff;
           color: black;
           font-family: Open sans;
           font-size: 15px;
      }
      
      img {
           width: 97%;
           height: 300px;
           
      }
      
      .footer {
           background: #282d32;
           height: 400px;
           padding: 20px;
            
      }
      
      .menu {
           background: white;
           position: fixed;
           position: relativ;
           width: 355px;
           height: 82px;
           
      }
      
      .list {
           display: flex;
           justify-content: space-around;
           flex-wrap: wrap;
           overflow: hidden;
          padding: 9px 0 2px 0;
           gap: 5px;
           flex-direction: row;
           background: black;
          position: fixed;
          width: 355px;
          margin: 0 0 0 0;
      }
      
      a {
           color: white;
           text-align: center;
      }
      
       .items {
            margin: 3px 0 1px 0;
            position: absolute;
       }
     
     svg {
          width: 50px;
          color: white;
          border-radius: 50%;
     }
      
      .svg {
           text-align: center;
           color: white;
      }
      
      .myStyle {
           background: green;
      }
      
      .dark-mode {
  background-color: black;
  color: white;
  }
  
  span {
       cursor: pointer;
  }
  

     
      </style> 
</head>
<body>
     <div class="menu">
          
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9CzHmCluySPSdbBcXUyKDlAprRW28rvk8eVHWnS5bcqdxr8bfVKcCQO_h&s=10" alt="GitHubWiszGem" style ="width: 130px; height: 60px; margin: 0;"> 
        
         <a href="Register_form.html"><span class="material-symbols-outlined" style="color: blue; font-size: 40px; float: right; margin: 12px 9px 0 0;">
account_circle
</span></a>
 <span style="color: black; float: right; margin: 20px 30px 0 0; " onclick="bColor()" class="material-symbols-outlined">
contrast
</span>
 
          
     </div>
     <br><br><br>
     
    <h3> <div class="list">
      
   
      
      
        <a href="Register_form.html"><span class="material-symbols-outlined">
home
</span><span class="items">Home</span></div></a>
        <a href="samplet.html"><span class="material-symbols-outlined">
account_circle
</span><span class="items">About</span></div></a>
       <a href="WiszGemBlog.html"> <div><span class="material-symbols-outlined">
rss_feed
</span><span class="items">Blog</span></div></h3></a>
     </div>
     
     
     
     
  <input type="checkbox" id="check"><label for="check" id="btn">
          <span class="material-symbols-outlined" id="btn" >
menu
</span>
<span class="material-symbols-outlined" id="can">
close
</span></label>
   
    <div class="sidebar">
         <div>
         <header >My App</header>
         <ul>
             
<ul class="sidebar"><a href=""><span  class="material-symbols-outlined">
menu
</span>HOME</ul></a>

<ul class="sidebarul"><a href="">LOGIN</a></ul>

<ul class="sidebarul"><a href="samplet.html">ABOUT</a></ul>

<ul class="sidebarul"><a href="">BLOG</a></ul>

<ul class="sidebarul"><a href="">SERVICE</a></ul>
         </il></div>
       </div>
   </div>
     <br><br><br><br>
          <div id="par">
     <h2 >You are welcome</h2>
     <br>
     <img src="https://designmodo.com/wp-content/uploads/2018/12/login-form.gif" alt="" style="height: 240px; width: 100%;"><br><br>
     <h1>Wisz Gem Blogspot</h1>
    <a href="SignInRegiter.html"> <div style="background: #35652a; border-radius: 20px; text-align: center; padding: 18px; width: 100px; float: right"><h3>Sign Up</h3></div></a>
     <div style="background: #35652a; border-radius: 20px; text-align: center; padding: 18px; width: 100px;"><h3>Learn more</h3></div>
     
     <br>
     <h2> Learn more about Football wallpaper carousels</h2>
    <div>
         <br>
      <div class="item active">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmusPkLdP4FE_ae2At3ijGAGzbg335RTqX8C3zV2YL0fbnge0xw1Wu2uD2&s=10"  alt="Los Angeles" style="width:100%; height: 200px;">
          <h3>Los Angeles</h3>
          <h4>LA is always so much fun!</h4><br>
          
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCTC0RI4cnKx44mhDBhJ0ZXqjWWIz-JOfeaHMqRZThss6wZ1B7RALGfZw&s=10" alt="RonaldoJuv"  style="width:100%; height: 185px;">
          <h3>Chicago</h3>
          <h4>Thank you, Chicago!</h4>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPJBKBLMXYPGWjammj3ZNBL2HyQt_uKE8aL72B2d2z75KsAzhb2vn_vV8D&s=10" alt="RonaldoJuv"  style="width:100%; height: 185px;">
          <h3>Chicago</h3>
          <h4>Ghhreat shots, Scoring braces</h4><br>
      
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMQg4VDRZhE8OBMMk1i31pttsiP2GflXz0hg&usqp=CAU" alt="RonaldoJuv"  style="width:100%; height: 185px;">
          <h3>Chicago</h3>
          <h4>Thank you, Chicago!</h4>
        </div>
      </div>
    </div> 
   <br><br>
     
     
     
     
     
     
     
          
<script>
     function bColor() {
          
          
          var element = document.body;
   
   element.classList.toggle("dark-mode");
   
     }
   
 

</script> 
</body>
</html>
